<div id="Footer">
<a href="/">Home</a>&nbsp;&nbsp;
<a href="/Doc/Concepts/">Concepts manual</a>&nbsp;&nbsp;
<a href="/Doc/Installing/">Installing</a>&nbsp;&nbsp;
<a href="/Doc/overview/">Overview</a>&nbsp;&nbsp;
<a href="/Support.shtml">News group</a>&nbsp;&nbsp;
<a href="/SourceCodeRepository.shtml">Source repository</a>&nbsp;&nbsp;
<a href="http://download.tiopf.com">Downloads</a>&nbsp;&nbsp;
</div> <!-- footer -->
</div> <!-- Container -->


<script type="text/javascript" src="/Shared/scripts/shCore.uncompressed.js"></script>
<script type="text/javascript" src="/Shared/scripts/shBrushSql.js"></script>
<script type="text/javascript" src="/Shared/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="/Shared/scripts/shBrushDelphi.js"></script>
<script type="text/javascript">
dp.SyntaxHighlighter.HighlightAll('code');
</script>

